spring.application.name=usuario-service

spring.data.mongodb.uri=mongodb://root:your_root_password@localhost:27017/personal_dev?authSource=admin
spring.data.mongodb.database=personal_dev

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

aws.cognito.userPoolId=seu_user_pool_id
aws.cognito.clientId=seu_client_id
aws.cognito.clientSecret=seu_client_secret
aws.region=sua_regiao